{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "PasswordSettings": {
    "Pepper": "%k9¨çf{bfp*&§¬¬#sx@]!n0(<?,ub8;+"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1,1433;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=sa;Password=minhaSenh@123"
  },
  "TokenSettings": {
    "SecretKey": "SECRET_KEY_KEY_KEY_KEY_KEY_KEY_KEY_KEY_KEY_KEY_KEY_KEY_KEY_KEY_KEY_KEY_KEY_KEY_KEY_KEY",
    "Audience": "FunChess",
    "Issuer": "FunChess",
    "RefreshTokenExpiryTimeInDays": 7,
    "AccessTokenExpiryTimeInMinutes": 120,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "AllowedHosts": "*",
  "CorsAllowedHosts": ["localhost"]
}
